<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Studio</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a class="logo logo__top" href="./index.html"
					><b><span class="logo__item">Web</span>Studio</b></a
				>
				<nav>
					<ul class="navigation__sites">
						<li>
							<a class="navigation__item" href="./index.html" title="Agencja"
								>Agencja</a
							>
						</li>
						<li>
							<a
								class="navigation__item"
								href="./portfolio.html"
								title="Portfolio"
								>Portfolio</a
							>
						</li>
						<li>
							<a class="navigation__item" href="./index.html" title="Kontakt"
								>Kontakt</a
							>
						</li>
					</ul>
				</nav>
				<ul class="address__top">
					<li>
						<a
							class="top__item"
							href="mailto:info@devstudio.com"
							target="_blank"
							rel="noreferrer nofollow noopener"
							>info@devstudio.com</a
						>
					</li>
					<li>
						<a class="top__item" href="tel:+48111111111">+48 111 111 111</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div class="main__title">
				<section class="title__container container">
					<h1 class="main__text">
						EFEKTYWNE ROZWIĄZANIA <br />
						DLA WASZEGO BIZNESU
					</h1>
					<form>
						<button class="button main__button" type="button">
							zamów usługę
						</button>
					</form>
				</section>
			</div>
			<section class="assets section container">
				<ul class="assets__list">
					<li class="asset__item">
						<h4 class="title__asset">LOREM IPSUM</h4>
						<p class="text__item">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
							nihil pariatur animi inventore quasi ipsam odio quisquam adipisci
							nesciunt.
						</p>
					</li>
					<li class="asset__item">
						<h4 class="title__asset">LOREM IPSUM</h4>
						<p class="text__item">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Perferendis cupiditate numquam sapiente soluta molestias nostrum
							nobis, necessitatibus nulla placeat?
						</p>
					</li>
					<li class="asset__item">
						<h4 class="title__asset">LOREM IPSUM</h4>
						<p class="text__item">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
							nulla dicta molestiae rem quos, impedit dolor? Corrupti, sint nam?
						</p>
					</li>
					<li class="asset__item">
						<h4 class="title__asset">LOREM IPSUM</h4>
						<p class="text__item">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
							velit minima debitis, eius aspernatur eveniet? Dicta, explicabo!
							Iste, quas.
						</p>
					</li>
				</ul>
			</section>
			<section class="about_work section container">
				<h2 class="section__title">Czym się zajmujemy</h2>
				<ul class="about_work__list">
					<li class="photo">
						<img
							class="about_work__photo"
							src="./images/computer.jpg"
							alt="computer"
							width="370"
							height="294"
						/>
					</li>
					<li>
						<img
							class="about_work__photo"
							src="./images/laptop.jpg"
							alt="laptop"
							width="370"
							height="294"
						/>
					</li>
					<li>
						<img
							class="about_work__photo"
							src="./images/tablet.jpg"
							alt="tablet"
							width="370"
							height="294"
						/>
					</li>
				</ul>
			</section>
			<section class="team section">
				<div class="container">
					<h2 class="section__title">Nasz zespół</h2>
					<ul class="team__list">
						<li class="team__item">
							<img
								class="team__photo"
								src="./images/John_Doe_Product_Manager.jpg"
								alt="John Doe"
							/>
							<p class="team__name">John Doe</p>
							<p class="team__profession">Product Designer</p>
						</li>
						<li class="team__item">
							<img
								class="team__photo"
								src="./images/John_Doe_Frontend_Developer.jpg"
								alt="John Doe"
							/>
							<p class="team__name">John Doe</p>
							<p class="team__profession">Frontend Developer</p>
						</li>
						<li class="team__item">
							<img
								class="team__photo"
								src="./images/John_Doe_Marketing.jpg"
								alt="John Doe"
							/>
							<p class="team__name">John Doe</p>
							<p class="team__profession">Marketing</p>
						</li>
						<li class="team__item">
							<img
								class="team__photo"
								src="./images/John_Doe_UI_Designer.jpg"
								alt="John Doe"
							/>
							<p class="team__name">John Doe</p>
							<p class="team__profession">UI Designer</p>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container contact__box">
				<a class="logo logo__bottom" href="https://www.devstudio.com"
					><b><span class="logo__item">Web</span>Studio</b></a
				>
				<address>
					<ul class="contact__list">
						<li class="address__item">m. Warszawa, Aleje Jerozolimskie 21</li>
						<li class="bottom__item">
							<a
								class="address__link"
								href="mailto:info@devstudio.com"
								target="_blank"
								rel="noreferrer nofollow noopener"
							>
								info@devstudio.com</a
							>
						</li>
						<li class="bottom__item">
							<a class="address__link" href="tel:+48111111111"
								>+48 111 111 111</a
							>
						</li>
					</ul>
				</address>
			</div>
		</footer>
	</body>
</html>
